name: Angular-test

on: push

jobs:
  super-lint:
    name: Angular-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/Angular-test@v2

      - name: Run Angular-test
        uses: githubAngular-test@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
